{
  "name": "dtp-text-validator",
  "version": "1.0.0",
  "description": "Text data validator",
  "main": "server.js",
  "scripts": {
    "node": "pm2 start run.json --env production",
    "node-dev": "pm2 start run-dev.json"
  },
  "author": "Anton Danilov",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.18.2",
    "config": "1.30.0",
    "crc-32": "1.2.0",
    "escape-string-regexp": "1.0.5",
    "express": "4.16.3"
  }
}
